# MapChooserSharp

./: .gitignore  LICENSE  MapChooserSharp.sln  README.md  README_JA.md
MapChooserSharp/: MapChooserSharp.cs  MapChooserSharp.csproj  PluginConstants.cs  SimpleDebugLogger.cs
MapChooserSharp.API/: IMapChooserSharpAPI.cs  MapChooserSharp.API.csproj
MapChooserSharp.API/Events/: IMcsEvent.cs  IMcsEventSystem.cs  McsEvent.cs  McsEventParam.cs  McsEventResult.cs  McsEventResultWithCallback.cs  McsEventSystem.cs
MapChooserSharp.API/Events/Commands/: McsMapInfoCommandExecutedEvent.cs
MapChooserSharp.API/Events/Listeners/: IMcsEventListener.cs  NominationStartEvent.cs
MapChooserSharp.API/Events/MapCycle/: McsExtCommandExecutedEvent.cs  McsNextMapChangedEvent.cs  McsNextMapRemovedEvent.cs
MapChooserSharp.API/Events/MapVote/: McsMapExtendEvent.cs  McsMapNotChangedEvent.cs  McsMapVoteCancelledEvent.cs  McsMapVoteFinishedEvent.cs  McsMapVoteInitiatedEvent.cs  McsMapVoteStartedEvent.cs  McsNextMapConfirmedEvent.cs
MapChooserSharp.API/Events/Nomination/: McsMapAdminNominatedEvent.cs  McsMapMcsNominationBeginEvent.cs  McsMapNominatedEvent.cs  McsMapNominationChangedEvent.cs  McsNominationBeginEvent.cs  McsNominationEventBase.cs  NominationEventBase.cs
MapChooserSharp.API/Events/Nomination/MapNominatedEvent/: MapNominatedEvent.cs  McsMapNominatedEvent.cs
MapChooserSharp.API/Events/Nomination/MapNominationBeginEvent/: McsMapMcsNominationBeginEvent.cs  McsMapNominationBeginEvent.cs
MapChooserSharp.API/Events/RockTheVote/: McsAdminForceRtvEvent.cs  McsPlayerRtvCastEvent.cs
MapChooserSharp.API/MapConfig/: IMapConfig.cs  IMapCooldown.cs  IMapGroupSettings.cs  IMcsMapConfigProviderApi.cs  INominationConfig.cs  ITimeRange.cs
MapChooserSharp.API/MapCycleController/: ExtStatus.cs  IMcsMapCycleControllerApi.cs  IMcsMapCycleExtendControllerApi.cs  IMcsMapCycleExtendVoteControllerApi.cs  McsMapCycleExtendResult.cs  PlayerExtResult.cs
MapChooserSharp.API/MapVoteController/: IMapVoteControllerApi.cs  IMcsMapVoteControllerApi.cs  McsMapExtendType.cs  McsMapVoteState.cs
MapChooserSharp.API/Nomination/: IMcsNominationApi.cs  IMcsNominationData.cs  INominationAPI.cs
MapChooserSharp.API/Nomination/Interfaces/: IMcsNominationData.cs
MapChooserSharp.API/RtvController/: IMcsRtvControllerApi.cs  IRtvControllerApi.cs  PlayerRtvResult.cs  RtvStatus.cs
MapChooserSharp/Interfaces/: IMcsInternalApiBase.cs  IMcsInternalEventManager.cs  ITimeLeftUtil.cs
MapChooserSharp/Models/: McsApi.cs  McsSupportedMenuType.cs
MapChooserSharp/Modules/AutoFixMapWorkshopId/: McsAutoFixMapWorkshopId.cs
MapChooserSharp/Modules/DebugCommands/: McsDebugCommands.cs
MapChooserSharp/Modules/EventManager/: McsEventManager.cs
MapChooserSharp/Modules/MapConfig/: MapConfigParser.cs  MapConfigRepository.cs  McsMapConfigProvider.cs
MapChooserSharp/Modules/MapConfig/Interfaces/: IMapConfigProvider.cs  IMcsInternalMapConfigProviderApi.cs
MapChooserSharp/Modules/MapConfig/Models/: MapConfig.cs  MapConfigProvider.cs  MapCooldown.cs  MapGroupSettings.cs  NominationConfig.cs  TimeRange.cs
MapChooserSharp/Modules/MapCycle/: McsMapCycleCommands.cs  McsMapCycleController.cs  McsMapCycleExtendCommands.cs  McsMapCycleExtendController.cs  McsMapCycleExtendVoteController.cs
MapChooserSharp/Modules/MapCycle/Interfaces/: IMcsInternalMapCycleControllerApi.cs  IMcsInternalMapCycleExtendControllerApi.cs  IMcsInternalMapCycleExtendVoteControllerApi.cs
MapChooserSharp/Modules/MapCycle/Services/: McsMapConfigExecutionService.cs  McsMapConfigExecutionType.cs
MapChooserSharp/Modules/MapVote/: McsMapVoteCommands.cs  McsMapVoteController.cs  McsMapVoteSoundPlayer.cs  McsMcsMapVoteController.cs
MapChooserSharp/Modules/MapVote/Countdown/: McsCountdownType.cs  McsCountdownUiController.cs
MapChooserSharp/Modules/MapVote/Interfaces/: IMapVoteContent.cs  IMapVoteData.cs  IMcsInternalMapVoteControllerApi.cs  IMcsVoteOption.cs
MapChooserSharp/Modules/MapVote/Models/: MapVoteContent.cs  MapVoteData.cs  McsVoteOption.cs
MapChooserSharp/Modules/McsDatabase/: McsDatabaseProvider.cs  McsSupportedSqlType.cs
MapChooserSharp/Modules/McsDatabase/Entities/: McsGroupInformation.cs  McsMapInformation.cs  McsUserSettings.cs
MapChooserSharp/Modules/McsDatabase/Interfaces/: IMcsDatabaseProvider.cs
MapChooserSharp/Modules/McsDatabase/Repositories/: McsDatabaseRepositoryBase.cs  McsGroupInformationRepository.cs  McsMapInformationRepository.cs
MapChooserSharp/Modules/McsMenu/: McsGeneralMenuOption.cs  McsSupportedMenuType.cs
MapChooserSharp/Modules/McsMenu/Interfaces/: IMcsGeneralMenuOption.cs
MapChooserSharp/Modules/McsMenu/NominationMenu/: McsNominationMenuOption.cs  McsNominationMenuProvider.cs  McsNominationOption.cs
MapChooserSharp/Modules/McsMenu/VoteMenu/: McsMapVoteMenuProvider.cs
MapChooserSharp/Modules/Nomination/: McsMapMcsNominationController.cs  McsMapNominationCommands.cs  McsMapNominationController.cs
MapChooserSharp/Modules/Nomination/Interfaces/: IMcsInternalNominationApi.cs
MapChooserSharp/Modules/Nomination/Models/: McsNominationData.cs
MapChooserSharp/Modules/PluginConfig/: McsPluginConfigParser.cs  McsPluginConfigRepository.cs
MapChooserSharp/Modules/PluginConfig/Interfaces/: IMcsGeneralConfig.cs  IMcsMapCycleConfig.cs  IMcsNominationConfig.cs  IMcsPluginConfig.cs  IMcsPluginConfigProvider.cs  IMcsSqlConfig.cs  IMcsVoteConfig.cs  IMcsVoteSound.cs  IMcsVoteSoundConfig.cs
MapChooserSharp/Modules/PluginConfig/Models/: McsGeneralConfig.cs  McsMapCycleConfig.cs  McsNominationConfig.cs  McsPluginConfig.cs  McsPluginConfigProvider.cs  McsSqlConfig.cs  McsVoteConfig.cs  McsVoteSound.cs  McsVoteSoundConfig.cs
MapChooserSharp/Modules/RockTheVote/: McsMcsRtvController.cs  McsRtvCommands.cs  McsRtvController.cs  RtvMapChangeBehaviourType.cs
MapChooserSharp/Modules/RockTheVote/Interfaces/: IMcsInternalRtvControllerApi.cs
MapChooserSharp/Modules/WorkshopSync/: McsWorkshopMapSynchronizer.cs
MapChooserSharp/Util/: AssemblyUtility.cs  ForceFullUpdate.cs  TimeLeftUtil.cs
lang/: en.json  ja.json
(+59 files in other folders)
