<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="CopyPlugin" AfterTargets="Build" Condition="'$(CS2_SERVER_DIR)' != ''">
    <Message Text="Copying the plugin files to CounterStrikeSharp plugins directory" Importance="High" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(CS2_SERVER_DIR)\game\csgo\addons\counterstrikesharp\plugins\$(ProjectName)" />
    <Message Text="Successfully copied the plugin files" Importance="High" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.335" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="NativeVoteAPI-CS2" Version="0.3.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="TNCSSPluginFoundation" Version="0.4.1" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    <PackageReference Include="ZLinq" Version="1.5.2" />
    <PackageReference Include="ZLinq.DropInGenerator" Version="1.5.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\MapChooserSharp.API\MapChooserSharp.API.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
